{:paths ["src"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.11.3"}
  ;org.clojure/core.async {:mvn/version "1.3.618"}
  ;org.clojure/data.avl   {:mvn/version "0.1.0"} ; sorted set, we used to use that but now tmlds does the magic.
  medley/medley          {:mvn/version "1.4.0"}  ; lightweight pure functions that are "missing" from clojure.core.
  tick/tick {:mvn/version "0.6.2"}
  ;org.clojure/data.csv   {:mvn/version "1.0.1"}  ; read/write csv
  net.cgrand/xforms      {:mvn/version "0.19.2"} ; transducers for timeseries (ema sma)
  ;org.clojure/algo.generic {:mvn/version "0.1.3"} ; ???

  missionary/missionary {:mvn/version "b.39"} ; reactive framework.

  io.github.clojure-quant/vector-math {:git/url "https://github.com/clojure-quant/techml.vector-math.git"
                                       :sha "1d6e5d0ef3eba53e2afddb5ca0927385a9f62ece"}
  io.github.clojure-quant/quanta {:mvn/version "0.4.827"}
  ; quanta-studio should bring docs.
  org.pinkgorilla/goldly-docs {:mvn/version "0.8.33"}
  org.pinkgorilla/reval {:mvn/version "0.7.160"}

  ; projects belonging to studio here:
  ta/algo {:local/root "./lib/algo" :deps/manifest :deps}
  ta/db {:local/root "./lib/db" :deps/manifest :deps}
  ta/import {:local/root "./lib/import" :deps/manifest :deps} ; series import
  ta/live {:local/root "./lib/live" :deps/manifest :deps}
  quanta/model {:local/root "./lib/model" :deps/manifest :deps} ; javelin formulas
  ta/quote {:local/root "./lib/quote" :deps/manifest :deps} ; quotefeeds
  ;ta/tradingview {:local/root "./lib/tradingview" :deps/manifest :deps}  
  ta/studio {:local/root "./lib/studio" :deps/manifest :deps}  
  ta/viz {:local/root "./lib/viz" :deps/manifest :deps}
  quanta/notebook {:local/root "./lib/notebook" :deps/manifest :deps}
  }
 :aliases
 {; https://github.com/weavejester/cljfmt
  :cljfmt
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts ["-m" "cljfmt.main"
               "--indents" "cljfmt.edn"
               "check"
               "./lib/algo/src"
               "./lib/db/src"
               "./lib/import/src"
               "./lib/live/src"
               "./lib/model/src"
               "./lib/quote/src"
               "./lib/studio/src"
               "./lib/tradingview/src"
               "./lib/viz/src"]}

  :cljfmt-fix
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts ["-m" "cljfmt.main"
               "--indents" "cljfmt.edn"
               "fix"
               "./lib/algo/src"
               "./lib/db/src"
               "./lib/import/src"
               "./lib/live/src"
               "./lib/model/src"
               "./lib/quote/src"
               "./lib/studio/src"
               "./lib/tradingview/src"
               "./lib/viz/src"]}

; https://github.com/clj-kondo/clj-kondo/blob/master/doc/jvm.md
  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.03.13"}}
   :main-opts ["-m" "clj-kondo.main"
               "--config" "cljkondo.edn"
               "--fail-level" "error"
               "--lint"
               "./lib/algo/src"
               "./lib/db/src"
               "./lib/import/src"
               "./lib/live/src"
               "./lib/model/src"
               "./lib/quote/src"
               "./lib/studio/src"
               ;"./lib/tradingview/src"
               "./lib/viz/src"]}

  :cloverage
  {:extra-paths ["test"]
   :extra-deps  {cloverage/cloverage {:mvn/version "RELEASE"}}
   :main-opts   ["-m" "cloverage.coverage"
                 "--src-ns-path" "src"
                 "--test-ns-path" "test"]
   :exec-fn     cloverage.coverage/run-project
   :exec-args   {:src-ns-path  ["src"]
                 :test-ns-path ["test"]}}

  :check
  {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git"
                                 :sha "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
   :main-opts ["-m" "clj-check.check"]}

  :test
  {;:extra-paths ["test/main/clojure"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.861"}}
   :main-opts   ["-m" "kaocha.runner"]}

  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.6.1" :git/sha "515b334"}
                 io.github.seancorfield/build-clj {:git/tag "v0.5.4" :git/sha "bc9c0cc"}}
          :ns-default build}

;
  }}
