org.clojure/clojure 1.11.3
  . org.clojure/spec.alpha 0.3.218
  . org.clojure/core.specs.alpha 0.2.62
aleph/aleph 0.8.1
  . org.clojure/tools.logging 1.3.0
  . manifold/manifold 0.4.3
    . org.clj-commons/dirigiste 1.0.4
    X org.clj-commons/primitive-math 1.0.0 :older-version
    . riddley/riddley 0.2.0
    X potemkin/potemkin 0.4.6 :older-version
  . org.clj-commons/byte-streams 0.3.4
    X org.clj-commons/primitive-math 1.0.0 :older-version
    X manifold/manifold 0.3.0 :older-version
    X potemkin/potemkin 0.4.6 :older-version
  . org.clj-commons/dirigiste 1.0.4
  . org.clj-commons/primitive-math 1.0.1
  . potemkin/potemkin 0.4.7
    X riddley/riddley 0.1.12 :older-version
  . io.netty/netty-transport 4.1.111.Final
    . io.netty/netty-common 4.1.111.Final
    . io.netty/netty-buffer 4.1.111.Final
      . io.netty/netty-common 4.1.111.Final
    . io.netty/netty-resolver 4.1.111.Final
  . io.netty/netty-transport-native-epoll$linux-x86_64 4.1.111.Final
    . io.netty/netty-common 4.1.111.Final
    . io.netty/netty-buffer 4.1.111.Final
    . io.netty/netty-transport 4.1.111.Final
    . io.netty/netty-transport-native-unix-common 4.1.111.Final
      . io.netty/netty-common 4.1.111.Final
      . io.netty/netty-buffer 4.1.111.Final
      . io.netty/netty-transport 4.1.111.Final
    . io.netty/netty-transport-classes-epoll 4.1.111.Final
      . io.netty/netty-common 4.1.111.Final
      . io.netty/netty-buffer 4.1.111.Final
      . io.netty/netty-transport 4.1.111.Final
      . io.netty/netty-transport-native-unix-common 4.1.111.Final
  . io.netty/netty-transport-native-epoll$linux-aarch_64 4.1.111.Final
    . io.netty/netty-common 4.1.111.Final
    . io.netty/netty-buffer 4.1.111.Final
    . io.netty/netty-transport 4.1.111.Final
    . io.netty/netty-transport-native-unix-common 4.1.111.Final
    . io.netty/netty-transport-classes-epoll 4.1.111.Final
  . io.netty/netty-transport-native-kqueue$osx-x86_64 4.1.111.Final
    . io.netty/netty-common 4.1.111.Final
    . io.netty/netty-buffer 4.1.111.Final
    . io.netty/netty-transport 4.1.111.Final
    . io.netty/netty-transport-native-unix-common 4.1.111.Final
    . io.netty/netty-transport-classes-kqueue 4.1.111.Final
      . io.netty/netty-common 4.1.111.Final
      . io.netty/netty-buffer 4.1.111.Final
      . io.netty/netty-transport 4.1.111.Final
      . io.netty/netty-transport-native-unix-common 4.1.111.Final
  . io.netty.incubator/netty-incubator-transport-native-io_uring$linux-x86_64 0.0.25.Final
    . io.netty.incubator/netty-incubator-transport-classes-io_uring 0.0.25.Final
      X io.netty/netty-common 4.1.107.Final :older-version
      X io.netty/netty-buffer 4.1.107.Final :older-version
      X io.netty/netty-transport 4.1.107.Final :older-version
      X io.netty/netty-transport-native-unix-common 4.1.107.Final :older-version
  . io.netty.incubator/netty-incubator-transport-native-io_uring$linux-aarch_64 0.0.25.Final
    . io.netty.incubator/netty-incubator-transport-classes-io_uring 0.0.25.Final
  . io.netty/netty-codec 4.1.111.Final
    . io.netty/netty-common 4.1.111.Final
    . io.netty/netty-buffer 4.1.111.Final
    . io.netty/netty-transport 4.1.111.Final
  . io.netty/netty-codec-http 4.1.111.Final
    . io.netty/netty-common 4.1.111.Final
    . io.netty/netty-buffer 4.1.111.Final
    . io.netty/netty-transport 4.1.111.Final
    . io.netty/netty-codec 4.1.111.Final
    . io.netty/netty-handler 4.1.111.Final
  . io.netty/netty-codec-http2 4.1.111.Final
    . io.netty/netty-common 4.1.111.Final
    . io.netty/netty-buffer 4.1.111.Final
    . io.netty/netty-transport 4.1.111.Final
    . io.netty/netty-codec 4.1.111.Final
    . io.netty/netty-handler 4.1.111.Final
    . io.netty/netty-codec-http 4.1.111.Final
  . io.netty/netty-handler 4.1.111.Final
    . io.netty/netty-common 4.1.111.Final
    . io.netty/netty-resolver 4.1.111.Final
    . io.netty/netty-buffer 4.1.111.Final
    . io.netty/netty-transport 4.1.111.Final
    . io.netty/netty-transport-native-unix-common 4.1.111.Final
    . io.netty/netty-codec 4.1.111.Final
  . io.netty/netty-handler-proxy 4.1.111.Final
    . io.netty/netty-common 4.1.111.Final
    . io.netty/netty-buffer 4.1.111.Final
    . io.netty/netty-transport 4.1.111.Final
    . io.netty/netty-codec 4.1.111.Final
    . io.netty/netty-codec-socks 4.1.111.Final
      . io.netty/netty-common 4.1.111.Final
      . io.netty/netty-buffer 4.1.111.Final
      . io.netty/netty-transport 4.1.111.Final
      . io.netty/netty-codec 4.1.111.Final
    . io.netty/netty-codec-http 4.1.111.Final
  . io.netty/netty-resolver 4.1.111.Final
    . io.netty/netty-common 4.1.111.Final
  . io.netty/netty-resolver-dns 4.1.111.Final
    . io.netty/netty-common 4.1.111.Final
    . io.netty/netty-buffer 4.1.111.Final
    . io.netty/netty-resolver 4.1.111.Final
    . io.netty/netty-transport 4.1.111.Final
    . io.netty/netty-codec 4.1.111.Final
    . io.netty/netty-codec-dns 4.1.111.Final
      . io.netty/netty-common 4.1.111.Final
      . io.netty/netty-buffer 4.1.111.Final
      . io.netty/netty-transport 4.1.111.Final
      . io.netty/netty-codec 4.1.111.Final
    . io.netty/netty-handler 4.1.111.Final
  . metosin/malli 0.16.1
    . fipp/fipp 0.6.26
      . org.clojure/core.rrb-vector 0.1.2
    . mvxcvi/arrangement 2.1.0
    . borkdude/dynaload 0.3.5
    . borkdude/edamame 1.4.25
      . org.clojure/tools.reader 1.3.4
    . org.clojure/test.check 1.1.1
