{:paths ["src"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.11.3"}
  ; deps for tml-ds storage to nippy and duckdb
  com.taoensso/nippy {:mvn/version "3.3.0"}
  techascent/tech.io {:mvn/version "4.31"}
  com.techascent/tmducken {:mvn/version "0.10.0-2"}
  ; quanta
  io.github.clojure-quant/quanta {:mvn/version "0.4.858"}
  io.github.clojure-quant/quanta-market {:mvn/version "0.1.108"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                            :sha "9e35c979860c75555adaff7600070c60004a0f44"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
