{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.11.3"}
  io.github.clojure-quant/quanta {:mvn/version "0.4.858"}
  ta/db {:local/root "../db" :deps/manifest :deps} ; bar-db
  ta/model {:local/root "../model" :deps/manifest :deps} ; engine (javelin) used by algo-env
  ta/import {:local/root "../import" :deps/manifest :deps} 
  com.taoensso/telemere {:mvn/version "1.0.0-beta25"}
  io.github.clojure-quant/quanta-market {:mvn/version "0.1.108"}
 }
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                            :sha "9e35c979860c75555adaff7600070c60004a0f44"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

}}
