org.clojure/clojure 1.11.3
  . org.clojure/spec.alpha 0.3.218
  . org.clojure/core.specs.alpha 0.2.62
io.github.clojure-quant/quanta 0.4.858
  . buddy/buddy-core 1.10.413
    . org.bouncycastle/bcprov-jdk15on 1.70
    . commons-codec/commons-codec 1.15
    . org.bouncycastle/bcpkix-jdk15on 1.70
      . org.bouncycastle/bcprov-jdk15on 1.70
      . org.bouncycastle/bcutil-jdk15on 1.70
        . org.bouncycastle/bcprov-jdk15on 1.70
    X cheshire/cheshire 5.10.1 :older-version
  . net.cgrand/xforms 0.19.2
    . net.cgrand/macrovich 0.2.0
      X org.clojure/clojurescript 1.9.293 :older-version
  . generateme/fastmath 2.4.0
    . net.jafama/jafama 2.3.2
    . org.apache.commons/commons-math3 3.6.1
    . com.github.haifengl/smile-interpolation 2.6.0
      . com.github.haifengl/smile-math 2.6.0
        X org.slf4j/slf4j-api 1.7.30 :older-version
    . com.github.haifengl/smile-core 2.6.0
      . com.github.haifengl/smile-data 2.6.0
        . com.github.haifengl/smile-math 2.6.0
      . com.github.haifengl/smile-math 2.6.0
      . com.github.haifengl/smile-graph 2.6.0
        . com.github.haifengl/smile-math 2.6.0
    . com.github.haifengl/smile-mkl 2.6.0
      . com.github.haifengl/smile-math 2.6.0
      . org.bytedeco/mkl-platform 2020.3-1.5.4
        . org.bytedeco/javacpp-platform 1.5.4
        . org.bytedeco/mkl 2020.3-1.5.4
          . org.bytedeco/javacpp 1.5.4
        . org.bytedeco/mkl$linux-x86 2020.3-1.5.4
          . org.bytedeco/javacpp 1.5.4
        . org.bytedeco/mkl$linux-x86_64 2020.3-1.5.4
          . org.bytedeco/javacpp 1.5.4
        . org.bytedeco/mkl$macosx-x86_64 2020.3-1.5.4
          . org.bytedeco/javacpp 1.5.4
        . org.bytedeco/mkl$windows-x86 2020.3-1.5.4
          . org.bytedeco/javacpp 1.5.4
        . org.bytedeco/mkl$windows-x86_64 2020.3-1.5.4
          . org.bytedeco/javacpp 1.5.4
      . org.bytedeco/mkl-platform-redist 2020.3-1.5.4
        . org.bytedeco/mkl-platform 2020.3-1.5.4
        . org.bytedeco/mkl$linux-x86-redist 2020.3-1.5.4
          . org.bytedeco/javacpp 1.5.4
        . org.bytedeco/mkl$linux-x86_64-redist 2020.3-1.5.4
          . org.bytedeco/javacpp 1.5.4
        . org.bytedeco/mkl$macosx-x86_64-redist 2020.3-1.5.4
          . org.bytedeco/javacpp 1.5.4
        . org.bytedeco/mkl$windows-x86-redist 2020.3-1.5.4
          . org.bytedeco/javacpp 1.5.4
        . org.bytedeco/mkl$windows-x86_64-redist 2020.3-1.5.4
          . org.bytedeco/javacpp 1.5.4
    . org.bytedeco/arpack-ng 3.7.0-1.5.4
      . org.bytedeco/openblas 0.3.10-1.5.4
      . org.bytedeco/javacpp 1.5.4
    . org.bytedeco/arpack-ng-platform 3.7.0-1.5.4
      . org.bytedeco/openblas-platform 0.3.10-1.5.4
      . org.bytedeco/arpack-ng 3.7.0-1.5.4
      . org.bytedeco/arpack-ng$linux-x86 3.7.0-1.5.4
        . org.bytedeco/openblas 0.3.10-1.5.4
        . org.bytedeco/javacpp 1.5.4
      . org.bytedeco/arpack-ng$linux-x86_64 3.7.0-1.5.4
        . org.bytedeco/openblas 0.3.10-1.5.4
        . org.bytedeco/javacpp 1.5.4
      . org.bytedeco/arpack-ng$linux-armhf 3.7.0-1.5.4
        . org.bytedeco/openblas 0.3.10-1.5.4
        . org.bytedeco/javacpp 1.5.4
      . org.bytedeco/arpack-ng$linux-arm64 3.7.0-1.5.4
        . org.bytedeco/openblas 0.3.10-1.5.4
        . org.bytedeco/javacpp 1.5.4
      . org.bytedeco/arpack-ng$linux-ppc64le 3.7.0-1.5.4
        . org.bytedeco/openblas 0.3.10-1.5.4
        . org.bytedeco/javacpp 1.5.4
      . org.bytedeco/arpack-ng$macosx-x86_64 3.7.0-1.5.4
        . org.bytedeco/openblas 0.3.10-1.5.4
        . org.bytedeco/javacpp 1.5.4
      . org.bytedeco/arpack-ng$windows-x86 3.7.0-1.5.4
        . org.bytedeco/openblas 0.3.10-1.5.4
        . org.bytedeco/javacpp 1.5.4
      . org.bytedeco/arpack-ng$windows-x86_64 3.7.0-1.5.4
        . org.bytedeco/openblas 0.3.10-1.5.4
        . org.bytedeco/javacpp 1.5.4
    . org.bytedeco/openblas 0.3.10-1.5.4
      . org.bytedeco/javacpp 1.5.4
    . org.bytedeco/openblas-platform 0.3.10-1.5.4
      . org.bytedeco/javacpp-platform 1.5.4
        . org.bytedeco/javacpp 1.5.4
        . org.bytedeco/javacpp$android-arm 1.5.4
        . org.bytedeco/javacpp$android-arm64 1.5.4
        . org.bytedeco/javacpp$android-x86 1.5.4
        . org.bytedeco/javacpp$android-x86_64 1.5.4
        . org.bytedeco/javacpp$ios-arm64 1.5.4
        . org.bytedeco/javacpp$ios-x86_64 1.5.4
        . org.bytedeco/javacpp$linux-armhf 1.5.4
        . org.bytedeco/javacpp$linux-arm64 1.5.4
        . org.bytedeco/javacpp$linux-ppc64le 1.5.4
        . org.bytedeco/javacpp$linux-x86 1.5.4
        . org.bytedeco/javacpp$linux-x86_64 1.5.4
        . org.bytedeco/javacpp$macosx-x86_64 1.5.4
        . org.bytedeco/javacpp$windows-x86 1.5.4
        . org.bytedeco/javacpp$windows-x86_64 1.5.4
      . org.bytedeco/openblas 0.3.10-1.5.4
      . org.bytedeco/openblas$android-arm 0.3.10-1.5.4
        . org.bytedeco/javacpp 1.5.4
      . org.bytedeco/openblas$android-arm64 0.3.10-1.5.4
        . org.bytedeco/javacpp 1.5.4
      . org.bytedeco/openblas$android-x86 0.3.10-1.5.4
        . org.bytedeco/javacpp 1.5.4
      . org.bytedeco/openblas$android-x86_64 0.3.10-1.5.4
        . org.bytedeco/javacpp 1.5.4
      . org.bytedeco/openblas$ios-arm64 0.3.10-1.5.4
        . org.bytedeco/javacpp 1.5.4
      . org.bytedeco/openblas$ios-x86_64 0.3.10-1.5.4
        . org.bytedeco/javacpp 1.5.4
      . org.bytedeco/openblas$linux-x86 0.3.10-1.5.4
        . org.bytedeco/javacpp 1.5.4
      . org.bytedeco/openblas$linux-x86_64 0.3.10-1.5.4
        . org.bytedeco/javacpp 1.5.4
      . org.bytedeco/openblas$linux-armhf 0.3.10-1.5.4
        . org.bytedeco/javacpp 1.5.4
      . org.bytedeco/openblas$linux-arm64 0.3.10-1.5.4
        . org.bytedeco/javacpp 1.5.4
      . org.bytedeco/openblas$linux-ppc64le 0.3.10-1.5.4
        . org.bytedeco/javacpp 1.5.4
      . org.bytedeco/openblas$macosx-x86_64 0.3.10-1.5.4
        . org.bytedeco/javacpp 1.5.4
      . org.bytedeco/openblas$windows-x86 0.3.10-1.5.4
        . org.bytedeco/javacpp 1.5.4
      . org.bytedeco/openblas$windows-x86_64 0.3.10-1.5.4
        . org.bytedeco/javacpp 1.5.4
    . org.bytedeco/javacpp 1.5.4
    . de.sciss/jwave 1.0.3
    . ca.umontreal.iro.simul/ssj 3.3.1
      . jfree/jfreechart 1.0.12
        . jfree/jcommon 1.0.15
      . colt/colt 1.2.0
        . concurrent/concurrent 1.3.4
      . com.github.rwl/optimization 1.3
      . org.apache.commons/commons-math3 3.6.1
    . org.clojure/data.int-map 1.2.1
    . org.clojure/math.combinatorics 0.2.0
  . tick/tick 0.6.2
    . com.widdindustries/cljc.java-time 0.1.21
      . com.widdindustries/cljs.java-time 0.1.20
    . com.widdindustries/time-literals 0.1.10
  . scicloj/tablecloth 7.021
    . org.lz4/lz4-java 1.8.0
    . com.google.errorprone/error_prone_annotations 2.10.0
    X org.clojure/tools.logging 1.1.0 :superseded
    . org.clojure/core.specs.alpha 0.2.62
    . org.tukaani/xz 1.9
    . insn/insn 0.5.2
      X org.ow2.asm/asm 9.0 :older-version
    . techascent/tech.config 0.3.13
      . org.clojure/java.classpath 0.3.0
    . org.clojure/spec.alpha 0.3.218
    X com.cnuernber/ham-fisted 2.009 :superseded
      . it.unimi.dsi/fastutil-core 8.5.8
      . com.github.ben-manes.caffeine/caffeine 2.9.3
    X com.taoensso/encore 3.23.0 :superseded
      X org.clojure/tools.reader 1.3.6 :parent-omitted
      X com.taoensso/truss 1.6.0 :parent-omitted
    . techascent/tech.resource 5.08
      X org.clojure/tools.logging 1.1.0 :older-version
    . org.apache.commons/commons-math3 3.6.1
    X techascent/tech.ml.dataset 7.021 :superseded
      X cnuernber/dtype-next 10.108 :parent-omitted
      X techascent/tech.io 4.31 :parent-omitted
      X org.apache.datasketches/datasketches-java 4.2.0 :parent-omitted
    . org.iq80.snappy/snappy 0.4
    X cnuernber/dtype-next 10.108 :superseded
      . insn/insn 0.5.2
      . com.cnuernber/ham-fisted 2.009
      . techascent/tech.resource 5.08
      . org.apache.commons/commons-math3 3.6.1
      . org.ow2.asm/asm 9.2
      . org.xerial.larray/larray-mmap 0.4.1
      X org.clj-commons/primitive-math 1.0.0 :older-version
      . com.github.wendykierp/JTransforms 3.1
      . camel-snake-kebab/camel-snake-kebab 0.4.2
      . org.roaringbitmap/RoaringBitmap 0.9.0
    . org.ow2.asm/asm 9.2
    . org.xerial.larray/larray-buffer 0.4.1
    . org.xerial.larray/larray-mmap 0.4.1
      . org.xerial.larray/larray-buffer 0.4.1
    . pl.edu.icm/JLargeArrays 1.5
      X org.apache.commons/commons-math3 3.5 :older-version
    . techascent/tech.io 4.31
    X com.taoensso/truss 1.6.0 :superseded
    . org.roaringbitmap/shims 0.9.0
    . org.clojure/java.classpath 0.3.0
    X org.clj-commons/primitive-math 1.0.0 :superseded
    . com.github.wendykierp/JTransforms 3.1
      X org.apache.commons/commons-math3 3.5 :older-version
      . pl.edu.icm/JLargeArrays 1.5
    . org.apache.datasketches/datasketches-java 4.2.0
      . org.apache.datasketches/datasketches-memory 2.2.0
    . org.apache.datasketches/datasketches-memory 2.2.0
    . org.checkerframework/checker-qual 3.19.0
    X org.clojure/tools.reader 1.3.6 :superseded
    X com.taoensso/nippy 3.2.0 :older-version
    X babashka/fs 0.0.3 :older-version
    . com.cnuernber/charred 1.033
    . camel-snake-kebab/camel-snake-kebab 0.4.2
    . com.github.ben-manes.caffeine/caffeine 2.9.3
      . org.checkerframework/checker-qual 3.19.0
      . com.google.errorprone/error_prone_annotations 2.10.0
    . org.roaringbitmap/RoaringBitmap 0.9.0
      . org.roaringbitmap/shims 0.9.0
    . it.unimi.dsi/fastutil-core 8.5.8
  . jarohen/chime 0.3.3
    X org.clojure/tools.logging 1.0.0 :older-version
  . org.pinkgorilla/timbre 0.0.7
    . com.fzakaria/slf4j-timbre 0.4.1
      X com.taoensso/timbre 6.3.1 :older-version
      . org.slf4j/slf4j-api 2.0.9 :newer-version
    . com.taoensso/timbre 6.5.0
      . com.taoensso/encore 3.85.0 :newer-version
        . org.clojure/tools.reader 1.4.0 :newer-version
        . com.taoensso/truss 1.11.0 :newer-version
      . org.clj-commons/pretty 2.2.1
  . com.stuartsierra/frequencies 0.1.0
  . aleph/aleph 0.7.1
    . org.clojure/tools.logging 1.2.4 :newer-version
    . manifold/manifold 0.4.2
      . org.clj-commons/dirigiste 1.0.4
      X org.clj-commons/primitive-math 1.0.0 :older-version
      . riddley/riddley 0.2.0
      . potemkin/potemkin 0.4.6
    . org.clj-commons/byte-streams 0.3.4
      X org.clj-commons/primitive-math 1.0.0 :older-version
      X manifold/manifold 0.3.0 :older-version
      . potemkin/potemkin 0.4.6
    . org.clj-commons/dirigiste 1.0.4
    . org.clj-commons/primitive-math 1.0.1 :newer-version
    . potemkin/potemkin 0.4.6
      . clj-tuple/clj-tuple 0.2.2
      X riddley/riddley 0.1.12 :older-version
    . io.netty/netty-transport 4.1.100.Final
      . io.netty/netty-common 4.1.100.Final
      . io.netty/netty-buffer 4.1.100.Final
        . io.netty/netty-common 4.1.100.Final
      . io.netty/netty-resolver 4.1.100.Final
    . io.netty/netty-transport-native-epoll$linux-x86_64 4.1.100.Final
      . io.netty/netty-common 4.1.100.Final
      . io.netty/netty-buffer 4.1.100.Final
      . io.netty/netty-transport 4.1.100.Final
      . io.netty/netty-transport-native-unix-common 4.1.100.Final
        . io.netty/netty-common 4.1.100.Final
        . io.netty/netty-buffer 4.1.100.Final
        . io.netty/netty-transport 4.1.100.Final
      . io.netty/netty-transport-classes-epoll 4.1.100.Final
        . io.netty/netty-common 4.1.100.Final
        . io.netty/netty-buffer 4.1.100.Final
        . io.netty/netty-transport 4.1.100.Final
        . io.netty/netty-transport-native-unix-common 4.1.100.Final
    . io.netty/netty-transport-native-epoll$linux-aarch_64 4.1.100.Final
      . io.netty/netty-common 4.1.100.Final
      . io.netty/netty-buffer 4.1.100.Final
      . io.netty/netty-transport 4.1.100.Final
      . io.netty/netty-transport-native-unix-common 4.1.100.Final
      . io.netty/netty-transport-classes-epoll 4.1.100.Final
    . io.netty/netty-transport-native-kqueue$osx-x86_64 4.1.100.Final
      . io.netty/netty-common 4.1.100.Final
      . io.netty/netty-buffer 4.1.100.Final
      . io.netty/netty-transport 4.1.100.Final
      . io.netty/netty-transport-native-unix-common 4.1.100.Final
      . io.netty/netty-transport-classes-kqueue 4.1.100.Final
        . io.netty/netty-common 4.1.100.Final
        . io.netty/netty-buffer 4.1.100.Final
        . io.netty/netty-transport 4.1.100.Final
        . io.netty/netty-transport-native-unix-common 4.1.100.Final
    . io.netty.incubator/netty-incubator-transport-native-io_uring$linux-x86_64 0.0.18.Final
      . io.netty.incubator/netty-incubator-transport-classes-io_uring 0.0.18.Final
        X io.netty/netty-common 4.1.89.Final :older-version
        X io.netty/netty-buffer 4.1.89.Final :older-version
        X io.netty/netty-transport 4.1.89.Final :older-version
        X io.netty/netty-transport-native-unix-common 4.1.89.Final :older-version
    . io.netty.incubator/netty-incubator-transport-native-io_uring$linux-aarch_64 0.0.18.Final
      . io.netty.incubator/netty-incubator-transport-classes-io_uring 0.0.18.Final
    . io.netty/netty-codec 4.1.100.Final
      . io.netty/netty-common 4.1.100.Final
      . io.netty/netty-buffer 4.1.100.Final
      . io.netty/netty-transport 4.1.100.Final
    . io.netty/netty-codec-http 4.1.100.Final
      . io.netty/netty-common 4.1.100.Final
      . io.netty/netty-buffer 4.1.100.Final
      . io.netty/netty-transport 4.1.100.Final
      . io.netty/netty-codec 4.1.100.Final
      . io.netty/netty-handler 4.1.100.Final
    . io.netty/netty-codec-http2 4.1.100.Final
      . io.netty/netty-common 4.1.100.Final
      . io.netty/netty-buffer 4.1.100.Final
      . io.netty/netty-transport 4.1.100.Final
      . io.netty/netty-codec 4.1.100.Final
      . io.netty/netty-handler 4.1.100.Final
      . io.netty/netty-codec-http 4.1.100.Final
    . io.netty/netty-handler 4.1.100.Final
      . io.netty/netty-common 4.1.100.Final
      . io.netty/netty-resolver 4.1.100.Final
      . io.netty/netty-buffer 4.1.100.Final
      . io.netty/netty-transport 4.1.100.Final
      . io.netty/netty-transport-native-unix-common 4.1.100.Final
      . io.netty/netty-codec 4.1.100.Final
    . io.netty/netty-handler-proxy 4.1.100.Final
      . io.netty/netty-common 4.1.100.Final
      . io.netty/netty-buffer 4.1.100.Final
      . io.netty/netty-transport 4.1.100.Final
      . io.netty/netty-codec 4.1.100.Final
      . io.netty/netty-codec-socks 4.1.100.Final
        . io.netty/netty-common 4.1.100.Final
        . io.netty/netty-buffer 4.1.100.Final
        . io.netty/netty-transport 4.1.100.Final
        . io.netty/netty-codec 4.1.100.Final
      . io.netty/netty-codec-http 4.1.100.Final
    . io.netty/netty-resolver 4.1.100.Final
      . io.netty/netty-common 4.1.100.Final
    . io.netty/netty-resolver-dns 4.1.100.Final
      . io.netty/netty-common 4.1.100.Final
      . io.netty/netty-buffer 4.1.100.Final
      . io.netty/netty-resolver 4.1.100.Final
      . io.netty/netty-transport 4.1.100.Final
      . io.netty/netty-codec 4.1.100.Final
      . io.netty/netty-codec-dns 4.1.100.Final
        . io.netty/netty-common 4.1.100.Final
        . io.netty/netty-buffer 4.1.100.Final
        . io.netty/netty-transport 4.1.100.Final
        . io.netty/netty-codec 4.1.100.Final
      . io.netty/netty-handler 4.1.100.Final
    X metosin/malli 0.10.4 :older-version
    . com.aayushatharva.brotli4j/brotli4j 1.12.0
      . com.aayushatharva.brotli4j/service 1.12.0
      . com.aayushatharva.brotli4j/native-linux-x86_64 1.12.0
    . com.aayushatharva.brotli4j/service 1.12.0
    . com.aayushatharva.brotli4j/native-linux-aarch64 1.12.0
    . com.aayushatharva.brotli4j/native-linux-armv7 1.12.0
    . com.aayushatharva.brotli4j/native-linux-x86_64 1.12.0
    . com.aayushatharva.brotli4j/native-osx-aarch64 1.12.0
    . com.aayushatharva.brotli4j/native-osx-x86_64 1.12.0
    . com.aayushatharva.brotli4j/native-windows-x86_64 1.12.0
    . com.github.luben/zstd-jni 1.5.5-7
  . org.ta4j/ta4j-core 0.15
    X org.slf4j/slf4j-api 1.7.25 :superseded
  . metosin/malli 0.16.0
    . fipp/fipp 0.6.26
      . org.clojure/core.rrb-vector 0.1.2
    . mvxcvi/arrangement 2.1.0
    . borkdude/dynaload 0.3.5
    . borkdude/edamame 1.4.25
      X org.clojure/tools.reader 1.3.4 :older-version
    . org.clojure/test.check 1.1.1
  . nano-id/nano-id 1.1.0
  . missionary/missionary b.39
    . cloroutine/cloroutine 12
      . org.clojure/tools.analyzer.jvm 1.2.3
        . org.clojure/tools.analyzer 1.1.1
        X org.clojure/core.memoize 1.0.253 :older-version
        . org.ow2.asm/asm 9.2
        X org.clojure/tools.reader 1.3.6 :older-version
    . org.reactivestreams/reactive-streams 1.0.4
  X cheshire/cheshire 5.10.2 :superseded
    X com.fasterxml.jackson.core/jackson-core 2.12.4 :parent-omitted
    X com.fasterxml.jackson.dataformat/jackson-dataformat-smile 2.12.4 :parent-omitted
    X com.fasterxml.jackson.dataformat/jackson-dataformat-cbor 2.12.4 :parent-omitted
    X tigris/tigris 0.1.2 :parent-omitted
  . metosin/jsonista 0.3.9
    . com.fasterxml.jackson.core/jackson-core 2.17.1
    . com.fasterxml.jackson.core/jackson-databind 2.17.1
      . com.fasterxml.jackson.core/jackson-annotations 2.17.1
      . com.fasterxml.jackson.core/jackson-core 2.17.1
    . com.fasterxml.jackson.datatype/jackson-datatype-jsr310 2.17.1
      . com.fasterxml.jackson.core/jackson-annotations 2.17.1
      . com.fasterxml.jackson.core/jackson-core 2.17.1
      . com.fasterxml.jackson.core/jackson-databind 2.17.1
  . de.otto/nom 0.3.0
  . medley/medley 1.4.0
ta/db /home/florian/repo/clojure-quant/quanta-studio/lib/db
  . com.taoensso/nippy 3.3.0
    . org.clojure/tools.reader 1.3.6
    X com.taoensso/encore 3.68.0 :superseded
      X org.clojure/tools.reader 1.3.6 :parent-omitted
      X com.taoensso/truss 1.11.0 :parent-omitted
    . org.iq80.snappy/snappy 0.4
    . org.tukaani/xz 1.9
    . org.lz4/lz4-java 1.8.0
  . techascent/tech.io 4.31
    X techascent/tech.resource 5.07 :older-version
    X com.taoensso/nippy 3.2.0 :older-version
    X babashka/fs 0.0.3 :older-version
    . techascent/tech.config 0.3.13
    . com.cnuernber/charred 1.033
  . com.techascent/tmducken 0.10.0-2
    . techascent/tech.ml.dataset 7.026 :newer-version
      . cnuernber/dtype-next 10.110 :newer-version
        . insn/insn 0.5.2
        . com.cnuernber/ham-fisted 2.017 :newer-version
          . it.unimi.dsi/fastutil-core 8.5.8
          . com.github.ben-manes.caffeine/caffeine 2.9.3
        . techascent/tech.resource 5.08
        . org.apache.commons/commons-math3 3.6.1
        . org.ow2.asm/asm 9.2
        . org.xerial.larray/larray-mmap 0.4.1
        X org.clj-commons/primitive-math 1.0.0 :older-version
        . com.github.wendykierp/JTransforms 3.1
        . camel-snake-kebab/camel-snake-kebab 0.4.2
        . org.roaringbitmap/RoaringBitmap 0.9.0
      . techascent/tech.io 4.31
      . org.apache.datasketches/datasketches-java 4.2.0
    . techascent/tech.ml.dataset.sql 7.000-beta-52
    . net.java.dev.jna/jna 5.13.0
  . org.pinkgorilla/modular 0.2.56
    . lambdaisland/deep-diff2 2.0.108
      . lambdaisland/clj-diff 1.1.58
      X fipp/fipp 0.6.23 :older-version
      X mvxcvi/arrangement 1.2.1 :older-version
      X org.clojure/core.rrb-vector 0.1.1 :older-version
    . cprop/cprop 0.1.19
    . org.clojure/tools.cli 1.0.206
    . tick/tick 0.6.2
    . io.replikativ/incognito 0.3.66
      . org.clojure/tools.cli 1.0.206
      X com.cognitect/transit-cljs 0.8.269 :older-version
      X org.clojure/clojurescript 1.11.4 :older-version
      X fress/fress 0.3.3 :superseded
        X org.clojure/data.fressian 1.0.0 :parent-omitted
      . org.clojure/data.fressian 1.0.0
        . org.fressian/fressian 0.6.6
      X com.cognitect/transit-clj 1.0.329 :older-version
    . com.lucasbradstreet/cljs-uuid-utils 1.0.2
    . juxt/clip 0.27.0
    . com.cognitect/transit-cljs 0.8.280
      . com.cognitect/transit-js 0.8.874
    X fipp/fipp 0.6.25 :older-version
    . aero/aero 1.1.6
    . com.widdindustries/time-literals 0.1.10
      . com.widdindustries/cljs.java-time 0.1.20
    . clojure.java-time/clojure.java-time 0.3.3
      . clj-tuple/clj-tuple 0.2.2
    X com.taoensso/timbre 6.2.2 :older-version
    . com.cognitect/transit-clj 1.0.333
      . com.cognitect/transit-java 1.0.371
        X com.fasterxml.jackson.core/jackson-core 2.14.2 :older-version
        . org.msgpack/msgpack 0.6.12
          . com.googlecode.json-simple/json-simple 1.1.1
          . org.javassist/javassist 3.18.1-GA
        . javax.xml.bind/jaxb-api 2.4.0-b180830.0359
          . javax.activation/javax.activation-api 1.2.0
    . resauce/resauce 0.2.0
    X cheshire/cheshire 5.10.2 :older-version
    . com.andrewmcveigh/cljs-time 0.5.2
    . bidi/bidi 2.1.6
      . prismatic/schema 1.1.7
    X babashka/fs 0.1.1 :older-version
    . hawk/hawk 0.2.11
      . net.incongru.watchservice/barbary-watchservice 1.0
        X net.java.dev.jna/jna 3.2.2 :older-version
    . org.clojure/data.codec 0.1.1
  X io.github.clojure-quant/quanta 0.4.858 :use-top
ta/model /home/florian/repo/clojure-quant/quanta-studio/lib/model
  . hoplon/javelin 3.9.3
    . org.clojure/clojurescript 1.11.121
      . com.google.javascript/closure-compiler-unshaded v20220502
      . org.clojure/google-closure-library 0.0-20230227-c7c0a541
        . org.clojure/google-closure-library-third-party 0.0-20230227-c7c0a541
      . org.clojure/tools.reader 1.3.6
      X com.cognitect/transit-java 1.0.362 :older-version
    . riddley/riddley 0.2.0
    . org.clojure/data.priority-map 1.1.0
  X io.github.clojure-quant/quanta 0.4.858 :use-top
ta/import /home/florian/repo/clojure-quant/quanta-studio/lib/import
  . throttler/throttler 1.0.1
    X org.clojure/core.async 0.4.490 :superseded
      X org.clojure/tools.analyzer.jvm 0.7.2 :older-version
  . com.velisco/clj-ftp 1.1.0
    . clj-commons/fs 1.6.310
      . org.apache.commons/commons-compress 1.21
      X org.tukaani/xz 1.8 :older-version
    . commons-net/commons-net 3.9.0
  X ta/db /home/florian/repo/clojure-quant/quanta-studio/lib/db :use-top
  . jarohen/chime 0.3.3
  X io.github.clojure-quant/quanta 0.4.858 :use-top
  . clj-http/clj-http 3.12.3
    . org.apache.httpcomponents/httpcore 4.4.14
    . org.apache.httpcomponents/httpclient 4.5.13
      X org.apache.httpcomponents/httpcore 4.4.13 :older-version
      . commons-logging/commons-logging 1.2
      X commons-codec/commons-codec 1.11 :older-version
    . org.apache.httpcomponents/httpclient-cache 4.5.13
      . org.apache.httpcomponents/httpclient 4.5.13
      . commons-logging/commons-logging 1.2
    . org.apache.httpcomponents/httpasyncclient 4.1.4
      X org.apache.httpcomponents/httpcore 4.4.10 :older-version
      . org.apache.httpcomponents/httpcore-nio 4.4.10
        X org.apache.httpcomponents/httpcore 4.4.10 :older-version
      X org.apache.httpcomponents/httpclient 4.5.6 :older-version
      . commons-logging/commons-logging 1.2
    . org.apache.httpcomponents/httpmime 4.5.13
      . org.apache.httpcomponents/httpclient 4.5.13
    . commons-codec/commons-codec 1.15
    . commons-io/commons-io 2.8.0
    . slingshot/slingshot 0.12.2
    X potemkin/potemkin 0.4.5 :older-version
  . aleph/aleph 0.7.1
  . cheshire/cheshire 5.11.0 :newer-version
    X com.fasterxml.jackson.core/jackson-core 2.13.3 :older-version
    . com.fasterxml.jackson.dataformat/jackson-dataformat-smile 2.13.3
      X com.fasterxml.jackson.core/jackson-core 2.13.3 :older-version
    . com.fasterxml.jackson.dataformat/jackson-dataformat-cbor 2.13.3
      X com.fasterxml.jackson.core/jackson-core 2.13.3 :older-version
    . tigris/tigris 0.1.2
  . babashka/process 0.5.21
    X babashka/fs 0.2.12 :older-version
  . io.replikativ/datahike 0.6.1542
    . io.replikativ/datalog-parser 0.2.28
    . io.replikativ/hitchhiker-tree 0.2.222
      X org.clojure/clojurescript 1.11.60 :older-version
      . com.taoensso/carmine 3.1.0
        X com.taoensso/encore 3.9.2 :older-version
        X com.taoensso/timbre 5.1.0 :older-version
        X com.taoensso/nippy 3.1.1 :older-version
        . org.apache.commons/commons-pool2 2.9.0
        . commons-codec/commons-codec 1.15
      . org.clojure/core.rrb-vector 0.1.2
      . org.clojure/core.memoize 1.0.257
        . org.clojure/core.cache 1.0.225
      . org.clojure/core.cache 1.0.225
        . org.clojure/data.priority-map 1.1.0
      X io.replikativ/konserve 0.7.271 :older-version
    . io.replikativ/hasch 0.3.94
      . io.replikativ/incognito 0.3.66
      X org.clojure/clojurescript 1.11.60 :older-version
    . io.replikativ/incognito 0.3.66
    . metosin/spec-tools 0.10.5
      X org.clojure/spec.alpha 0.2.187 :older-version
    . mvxcvi/clj-cbor 1.1.1
    X org.clojure/clojurescript 1.11.60 :older-version
    . io.replikativ/zufall 0.2.9
    . environ/environ 1.2.0
    X com.taoensso/timbre 6.1.0 :older-version
    . persistent-sorted-set/persistent-sorted-set 0.2.3
    . junit/junit 4.13.2
      . org.hamcrest/hamcrest-core 1.3
    . cheshire/cheshire 5.11.0
    . io.replikativ/superv.async 0.3.46
      X org.clojure/clojurescript 1.11.60 :older-version
      . org.clojure/core.async 1.6.673 :newer-version
        X org.clojure/tools.analyzer.jvm 1.2.2 :older-version
    . io.replikativ/konserve 0.7.311
      . org.lz4/lz4-java 1.8.0
      . io.replikativ/hasch 0.3.94
      . io.replikativ/incognito 0.3.66
      . mvxcvi/clj-cbor 1.1.1
      . com.github.pkpkpk/cljs-node-io 2.0.332
        X org.clojure/clojurescript 1.11.54 :older-version
        X org.clojure/core.async 1.5.648 :older-version
      . fress/fress 0.4.0 :newer-version
        . org.clojure/data.fressian 1.0.0
      . org.clojure/data.fressian 1.0.0
      . org.clojars.mmb90/cljs-cache 0.1.4
        X org.clojure/core.async 0.2.385 :older-version
        X org.clojure/clojurescript 1.9.89 :older-version
        . adzerk/boot-test 1.1.2
        . crisptrutski/boot-cljs-test 0.2.2-20160402.204547-3
        . tailrecursion/cljs-priority-map 1.2.1
          X org.clojure/clojurescript 1.7.170 :older-version
      X com.taoensso/timbre 6.0.1 :older-version
      . io.replikativ/geheimnis 0.1.1
        X org.clojure/clojurescript 1.8.34 :older-version
        X org.clojure/data.codec 0.1.0 :older-version
        X io.replikativ/hasch 0.3.4 :older-version
        X org.clojure/java.classpath 0.2.3 :older-version
      . io.replikativ/superv.async 0.3.46
    . medley/medley 1.4.0
  . org.clj-commons/hickory 0.7.4
    . org.jsoup/jsoup 1.15.2
  . babashka/fs 0.4.19
  . de.otto/nom 0.3.0
