{:name "quanta-viz"
 :clj-services {:name "quanta-viz"
                :permission  #{}
                :symbols [ta.viz.publish/topic-keys
                          ta.viz.publish/get-topic]}
 :cljs-routes {"publish" ta.viz.page.publish/publish-page}
 :sci-cljs-ns [quanta.viz.render.core
               quanta.viz.render.anomaly
               quanta.viz.render.edn
               quanta.viz.render.hiccup
               quanta.viz.render.highcharts
               quanta.viz.render.rtable
               quanta.viz.render.rtable-resolve
               quanta.viz.render.vega
               ta.viz.lib.layout
               ta.viz.lib.ui
               ta.viz.lib.loader
               ta.viz.lib.column
               ta.viz.lib.format
               ta.viz.lib.format-number
               ta.viz.lib.format-date
               ]}