{:paths ["src" "resources"]
 :deps {org.clojure/clojure    {:mvn/version "1.11.3"}
        hoplon/javelin {:mvn/version "3.9.3"}
        ta/calendar {:local/root "../calendar" :deps/manifest :deps}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                            :sha "9e35c979860c75555adaff7600070c60004a0f44"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
