{:paths ["src" "resources"]
 :deps {org.clojure/clojure    {:mvn/version "1.11.3"}
        ;org.clojure/core.async {:mvn/version "1.3.618"}
        clj-http/clj-http      {:mvn/version "3.12.3"} ; http requests (bybit)
        cheshire/cheshire      {:mvn/version "5.11.0"} ; json for bybit
        throttler/throttler    {:mvn/version "1.0.1"}  ; api rate-limits
        jarohen/chime {:mvn/version "0.3.3"} ; scheduler
        com.velisco/clj-ftp {:mvn/version "1.1.0"} ; ftp
        babashka/fs {:mvn/version "0.4.19"} ; create dirs
        babashka/process {:mvn/version "0.5.21"} ; shell to other apps
        de.otto/nom {:mvn/version "0.3.0"}
        org.clj-commons/hickory {:mvn/version "0.7.4"}
        io.replikativ/datahike {:mvn/version "0.6.1542"
                                  ;:exclusions [[org.clojure/clojurescript]]
                                }
        ta/helper {:local/root "../helper" :deps/manifest :deps}
        ta/db {:local/root "../db" :deps/manifest :deps}
        ta/calendar {:local/root "../calendar" :deps/manifest :deps}
        }}

